<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesktopWatcher.exe" version="1.0.0.0" publicKeyToken="5fcf94cacf65ab0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesktopWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesktopWatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesktopWatcher.exe" size="11176">
      <assemblyIdentity name="DesktopWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/iAWRdQTvUg8UlrLiE7syKm8lNXQAiUm+PNg4cGmSIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesktopWatcher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARUN-PC\Arun" issuerKeyHash="28733b65b4e8588246a4fe82f44a171c3c485f68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rLfbqah2t/Gr1jjxK8ChyJO3du7wOZ4UmxW3i2bmwsY=</DigestValue></Reference></SignedInfo><SignatureValue>utGPzqSWNoYOpHCto5n1m4ZIfMTnMgugv2Gutdmhtbmvjj2raVPqoWIpBHdb8CwyeUTwo0FfzVUvCmFe26ZuGuOMjj/MHGrUjW7MAYSrzcFyh7Tvqedl+dcq82oUGUkmXtB6A5UVQdPDsE9f+NB5f++O3TPPqAOmbtRke/3Hglc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3updFrX+sLrEsa2JG++ge10y97uZh+y+jYo41OBLqjARcmy6qd+Fa/ye1E5NWfZy/pNhz6bXR+dPpquFfWIbO8onAgYtfQl6KeSrwudNPMRElFAdmebThMl9JVMGX1EqEe7R9IBupnmIHg2RpuEpKFiMbOIza96jYaDL3MoJ7NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6c2e6668bb7159b149e39f0ee76b793c8a1c02bf138d6abf1b776a8a9dbb7ac" Description="" Url=""><as:assemblyIdentity name="DesktopWatcher.exe" version="1.0.0.0" publicKeyToken="5fcf94cacf65ab0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARUN-PC\Arun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fghVL5HKs0j20g9Ox1E3s+XHIwiuOPv4gqicJnfHnXM=</DigestValue></Reference></SignedInfo><SignatureValue>YuPvP4MoBFiP/htGK50hBhF42T09p+1Y4/xSQ1m4u+Jp6qENUrQC5V2396YEdAJF2nlDa7WfsGsxKgbLZYfPHCunXXwZrXyLob3Oybkj8Gs7v8TyPKnzAsLE1bA/IejGxGIoaC0efpdaJglT9HCpwwZW29Illm3Oh80p39Y47X4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3updFrX+sLrEsa2JG++ge10y97uZh+y+jYo41OBLqjARcmy6qd+Fa/ye1E5NWfZy/pNhz6bXR+dPpquFfWIbO8onAgYtfQl6KeSrwudNPMRElFAdmebThMl9JVMGX1EqEe7R9IBupnmIHg2RpuEpKFiMbOIza96jYaDL3MoJ7NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQH/+hcpzwvrpGTObE84cokTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBSAFUATgAtAFAAQwBcAEEAcgB1AG4wHhcNMjAwNzE1MDc1MDQ4WhcNMjEwNzE1MTM1MDQ4WjAjMSEwHwYDVQQDHhgAQQBSAFUATgAtAFAAQwBcAEEAcgB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7qXRa1/rC6xLGtiRvvoHtdMve7mYfsvo2KONTgS6owEXJsuqnfhWv8ntROTVn2cv6TYc+m10fnT6arhX1iGzvKJwIGLX0Jeinkq8LnTTzERJRQHZnm04TJfSVTBl9RKhHu0fSAbqZ5iB4NkabhKShYjGziM2veo2Ggy9zKCezRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyS808R7oLiqFmBBiLcnzwlmtdaxTGxmI4Bbl2yBVSg6E8S5Zzb1A60ACzJYeansLbvu6MY8ChppcN8VJojNZPc3lURzE1VllzObW5Rn5DDXmoxUJ/KJ2DwkPuhP/Zy8G02nAhaNZ0L7vfehrYjDH0aaAjnvGlj3/ifmTNFAYsQE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>